# canvas resolution width*height
WIDTH=400
HEIGHT=400

# canvas padding
PADDING=10

# noise color
IMAGE_NOISE_PIXEL_COLOR="#AAAAAA"
# canvas background color
IMAGE_BACKGROUND_COLOR="#FFFFFF"
# text color
IMAGE_TEXT_COLOR="#0000FF"